[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
extra_scripts =
    pre:extra_script.py
