[platformio]
default_envs = esp32-c3

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    paulstoffregen/OneWire @ ^2.3.8
    milesburton/DallasTemperature @ ^3.11.0
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
extra_scripts =
    pre:extra_script.py

[env:native]
platform = native
build_flags =
    -std=gnu++11
    -DUNITY_INCLUDE_CONFIG_H
lib_deps =
    throwtheswitch/Unity@^2.5.2
test_build_src = yes
build_src_filter =
    +<control_logic.cpp>
    +<logic_helpers.cpp>
    +<battery_toggle.cpp>
    +<status_builder.cpp>
    +<storage_logic.cpp>
    -<main.cpp>
    -<app_state.cpp>
    -<control.cpp>
    -<storage.cpp>
    -<web_server.cpp>
extra_scripts =
    pre:extra_script_native.py
