; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    paulstoffregen/OneWire @ ^2.3.7
    milesburton/DallasTemperature @ ^3.11.0
    DNSServer
    EEPROM

build_flags =
    -DWEBSERVER_H="ESPAsyncWebServer.h"
    -DASYNCWEBSERVER_REGEX
    -DHTTP_GET=0x01
    -DHTTP_POST=0x02
    -DHTTP_DELETE=0x04
    -DHTTP_PUT=0x08
    -DHTTP_PATCH=0x10
    -DHTTP_HEAD=0x20
    -DHTTP_OPTIONS=0x40
    -DHTTP_ANY=0x7F
